# technical_assigment_customer_inquiry

./: .gitignore  LICENSE  README.md
customer_inquiry/: BaseController.cs  CustomerInquiry.Web.csproj  CustomerInquiry.sln  Program.cs  Startup.cs  appsettings.Development.json  customer_inquiry.csproj  customer_inquiry.sln
customer_inquiry.BL/: CustomerBL.cs  CustomerInquiry.BL.csproj  IBaseBL.cs  ICustomerBL.cs  customer_inquiry.BL.csproj
customer_inquiry.DAL/: BaseRepository.cs  CustomerInquiry.DAL.csproj  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  customer_inquiry.DAL.csproj
customer_inquiry.Data/: CustomerInquiry.Data.csproj  CustomerInquiryDbContext.cs  ICustomerInquiryDbContext.cs  Seeder.cs  customer_inquiry.Data.csproj
customer_inquiry.Data/Migrations/: 20191103113951_Init.Designer.cs  20191103113951_Init.cs  CustomerInquiryDbContextModelSnapshot.cs
customer_inquiry.Domain/: Customer.cs  InquiryCriteria.cs  Transaction.cs
customer_inquiry.Domain/Enums/: CurrencyCode.cs  Status.cs
customer_inquiry/Api/: BaseController.cs  CustomerInquiryController.cs
customer_inquiry/Dto/: CustomerInquiryResponseDto.cs  TransactionDto.cs
customer_inquiry/Profiles/: CustomerInquiryResponseProfile.cs  TransanctionProfile.cs
customer_inquiry/Properties/: launchSettings.json
