<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\customer_inquiry.DAL\CustomerInquiry.DAL.csproj" />
    <ProjectReference Include="..\customer_inquiry.Domain\CustomerInquiry.Domain.csproj" />
  </ItemGroup>

</Project>
